<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>zajecia</title>
</head>

<body class="fade-in">


    <div class="m-0 p-0 imageContainer">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.1163489375353!2d18.562127340389882!3d54.42023041926568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda0ce7c393961%3A0xb23910eb0780e3c4!2sAkademia%20Wychowania%20Fizycznego%20i%20Sportu%20im.%20J%C4%99drzeja%20%C5%9Aniadeckiego!5e1!3m2!1spl!2spl!4v1698579592702!5m2!1spl!2spl"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
        <h2 class="mt-5">KONTAKT
        </h2>
        <h3 class="japan">接触</h3>

        <div class="d-flex flex-column flex-lg-row flex-wrap justify-content-start align-items-lg-start">
            <div class="col mb-3">
                <h4>Andrzej Rybak <span class="text-danger">ZAPISY</span></h4>
                <p>
                trener judo KS AZS AWFiS Gdańsk
                <br>
                telefon: <strong>501 065 200</strong>
                <br>
                email: <strong>andrzejrybak@icloud.com</strong>
                </p>
            </div>

            <div class="col">
                <h4>Miejsce prowadzenia zajęć</h4>
                <p>
                    Akademia Wychowania Fizycznego i Sportu<br>
                    Ul. Kazimierza Górskiego 1<br>
                    Gdańsk Oliwa
                </p>
            </div>

            <div class="col  d-flex flex-column justify-content-center pe-lg-5 mb-2">
                <h4>Jak trafić na salę?</h4>
                <div class="btn btn-outline-dark mb-1">
                    <a href="/images/dojscie_od_hali_compressed.pdf" target="_blank">
                        Droga do małej sali Judo nr X<br class="d-md-none">
                        od Hali Widowiskowej
                    </a>
                </div>
                <div class="btn btn-outline-dark w-70">
                    <a href="/images/dojscie_od_czyzewskiego.pdf" target="_blank">
                        Droga do małej sali Judo nr X <br class="d-md-none"> od ul. Czyżewskiego</a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>